#Postgres properties
postgres.url=jdbc:postgresql://127.0.0.1:5432/plivo
postgres.username=postgres
postgres.password=password

#Parameter field lengths
param.from.min=6
param.from.max=16
param.to.min=6
param.to.max=16
param.text.min=1
param.text.max=120

#Others
throttle.limit=50